<html>
	<style type="text/css">
		body {
			text-align: center;
			font-family: Helvetica;
			padding: 0;
			margin: 0;
		}
		img {
			width: 40%;
			min-width: 150px;
			max-width: 300px;
			margin-top: 170;
			margin-bottom: 30;
		}
		@media (min-width: 769px) {
			img {
				margin-top: 85;
			}
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 20;
			margin: 10 10%;
		}
		h2 {
			font-size: 18;
			margin: 0 10%;
		}
		footer {
			position: absolute;
			bottom: 0;
			right: 0;
			padding: 20;
		}
	</style>
	<body>
		<img id="kiddoblaster-logo" src="img/kiddoblaster-logo.png">
		<h1>A High Quality Music Player for Kids</h1>
		<h2>With a touch of old-school. And Tapes.</h2>
		<p>We're working on it, please stay tuned for updates ♪</p>
	</body>
	<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us12.list-manage.com","uuid":"92300773afb837ff58d520a3a","lid":"7d28546961"}) })</script>
</html>
